@import '/src/assets/variables.scss';

#divChart{
    // display: block;
    width: 700px;
    height: 400px;
}

.details {
  color: $main-color-purpleLight;
  margin-top: 100px;
    h1 {
      color: $main-color-black;
    }
    .blocDetails1 {
        width: 90%;
        height: 500px;
        background-color: $main-color-purple;
        border-radius: 10px;
        .imgDetails{
            height: 80%;
            width: 70%;
            border-radius: 20px;
            object-fit: fill;
        }
    }
    .blocDetails2 {
        width: 90%;
        height: 300px;
        border-radius: 10px;
        background-color: $main-color-purple;
    }
    .blocDetails3 {
        width: 90%;
        height: 300px;
        border-radius: 10px;
        background-color: $main-color-purple;
    }
    .blocDetails4 {
        width: 90%;
        height: 300px;
        border-radius: 10px;
        background-color: $main-color-purple;
    }
}

.blocDetails5 {
  width: 90%;
  height: 300px;
  border-radius: 10px;
  background-color: $main-color-purple;
}

// BUTTON "AJOUTER AU PANIER"

.button {
    padding: 15px 20px;
    font-size: 16px;
    background: transparent;
    border: none;
    position: relative;
    color: #f0f0f0;
    z-index: 1;
  }
  
  .button::after,
  .button::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -99999;
    transition: all .4s;
  }
  
  .button::before {
    transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    background: #28282d;
    border-radius: 10px;
  }
  
  .button::after {
    transform: translate(10px, 10px);
    width: 35px;
    height: 35px;
    background: #ffffff15;
    backdrop-filter: blur(5px);
    border-radius: 50px;
  }
  
  .button:hover::before {
    transform: translate(5%, 20%);
    width: 110%;
    height: 110%;
  }
  
  .button:hover::after {
    border-radius: 10px;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
  }
  
  .button:active::after {
    transition: 0s;
    transform: translate(0, 5%);
  }

//  CRYPTO
.card {
  width: 195px;
  height: 285px;
  background: #313131;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  transition: 0.2s ease-in-out;
}

.img {
  height: 30%;
  position: absolute;
  transition: 0.2s ease-in-out;
  z-index: 1;
}

.textBox {
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  transition: 0.2s ease-in-out;
  z-index: 2;
}

.textBox > .text {
  font-weight: bold;
}

.textBox > .head {
  font-size: 20px;
}

.textBox > .price {
  font-size: 17px;
}

.textBox > span {
  font-size: 12px;
  color: lightgrey;
}

.card:hover > .textBox {
  opacity: 1;
}

.card:hover > .img {
  height: 65%;
  filter: blur(7px);
  animation: anim 3s infinite;
}

@keyframes anim {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }
}

.card:hover {
  transform: scale(1.04) rotate(-1deg);
}

